# MovieApp-ASP.NET

./: README.md  WebApplication2.sln
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: HomeController.cs  MovieController.cs  MoviesController.cs  UserController.cs  UserMovieController.cs
WebApplication2/Data/: WebApplication2Context.cs
WebApplication2/Migrations/: 20201202173623_Initial.Designer.cs  20201202173623_Initial.cs  20201208184414_Change.Designer.cs  20201208184414_Change.cs  20201209111302_Change2.Designer.cs  20201209111302_Change2.cs  20201209111518_Change3.Designer.cs  20201209111518_Change3.cs  WebApplication2ContextModelSnapshot.cs
WebApplication2/Models/: ApiMovie.cs  ApiMovieDetail.cs  Comment.cs  HomeViewModel.cs  Movie.cs  MovieViewModel.cs  Page.cs  User.cs  UserMovie.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: Index.cshtml
WebApplication2/Views/Movie/: Index.cshtml
WebApplication2/Views/Movies/: Index.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/Views/User/: Create.cshtml  Login.cshtml
WebApplication2/Views/UserMovie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/wwwroot/css/: site.css
